\documentclass{article}
\usepackage[utf8]{inputenc}
%kind type of library of math
\usepackage{amsmath}
\title{first Try}
\author{Usama Yazdani}
\date{February 2022}

\begin{document}



%In upper we create tile so we add it this enviroment place
\maketitle
hello world
%we use percent sing to comment there
%cite is bascially load the data from file .bob extension
%and where we want 
~\cite{usama-22}
\\  %it is new line command
here is some which i showed you in latex
how we wrtite equation in latex
some equation $E=mc^{2}$

%here we put eq in display mode 
%if you want to gave just gave it 
\begin{equation}\label{eq:emc2}
    E=mc^2
\end{equation}
If you want to equation without numbering
\begin{equation*}\label{eq:emc}
    E=mc^2
\end{equation*}


Here is some data about how we represent equation in paragraph ....Lgta masoom hn apni tasveer sa // janta hi nhe jesa wo kon hn(~\ref{eq:emc2}) kehti hn na kaho \textbf{"Tanaa banna"}
%which formats our data should shown  so we add it
\bibliographystyle{plain}
%adding our bib file there
\bibliography{try-2}
%everthing you start start it end shoudld it be













\end{document}
