\documentclass{beamer}
\usepackage[utf8]{inputenc}
\title{Presentation}
\date{anything,anytime}
\author{usama}


    

\begin{document}
\maketitle

%adding some frame which we click it goes to that slides
\begin{frame}{Outline} %-------------
\tableofcontents        %typical representation of it
\end{frame}
\section{introduction}      %---its titles
\begin{frame}           %first slides
\frametitle{First frame}
    Hello world!
\end{frame}
\section{Background}
\begin{frame}[t]{Introduction}      %[t] for top left
    Our next slides
\end{frame}

\end{document}